<!DOCTYPE html>
<html>
	<head>
	<title> Calculator</title>
	<link rel = "stylesheet" type = "text/css" href= "css/calculator.css"/> <!---calls on the css file -->
	</head>
	<body>
	<div class = "calculator_box">
	<div class="display"><input type="text" readonly size = "18" id="dis"> </div>
	<div class= "keys">
	<table>
		<tr>
			<td><input id = "buttonon" class ="buttonon" type="button" value = "on" onClick = 'on_ready("")'/></td>
			<td><input id = "buttonoff" class ="buttonoff" type="button" value = "off" onClick = 'off("")'/></td>

		</tr>
	<tr>
	<td><input id = "buttonM+" class = "buttongr" type = "button" value = "M+" onClick = 'res("M+")' /></td>
	<td><input id = "buttonM-" class = "buttongr" type = "button" value = "M-" onClick = 'res("M-")' /></td>
	<td><input id = "buttonMC" class = "buttongr" type = "button" value = "MC" onClick = 'res("MC")' /></td>
	<td><input id = "buttonM+/-" class = "buttongr" type = "button" value = "+/-" onClick = 'res("+/-")' /></td>
	</tr>
	<tr>	
	<td><input id = "button∆" type = "button" class="buttonbr" value = "delt" onClick = 'res("delta")' /> </td>
	<td><input id= "button7" type ="button"class="buttonb"value= "7" onClick ='res("7")'   /></td>
	<td><input id= "button8" type = "button"class="buttonb"value = "8" onClick ='res("8")'  /></td>
	<td><input id= "button9" type = "button" class="buttonb"value = "9" onClick = 'res("9")' /></td>
	<td><input id= "button/" class="buttonbr" type = "button" value ="/" onClick = 'res("/")' /></td>
	</tr>
	<tr>
	 <td><input id = "buttonsqrt" type ="button" class = "buttonbr" value = "sqr" onClick = 'square()' /> </td>
	<td><input id = "button4" type= "button" class="buttonb"value = "4" onClick = 'res("4")' /></td>
	<td><input id = "button5" type = "button" class="buttonb" value = "5" onClick = 'res("5")' /></td> 
	<td><input id = "button6" type = "button"class="buttonb" value = "6" onClick = 'res("6")' /></td>
	<td> <input id = "buttonx" class="buttonbr" type = "button" value = "*" onClick = 'res("*")' /></td>
	</tr>
	<tr>
	<td><input id = "button%" type = "button" class="buttonbr" value = "%" onClick = 'res("%")'/></td>	
	<td><input id = "button1" type = "button" class="buttonb" value = "1" onClick = 'res("1")' /></td>
	<td><input id = "button2" type = "button" class="buttonb" value = "2" onClick = 'res("2")' /></td>
	<td><input id = "button3" type = "button" class="buttonb" value = "3" onClick = 'res("3")' /></td>
	<td><Input id = "button-" type = "button" class="buttonbr" value= "-"  onClick = 'res("-")' /></td>
	
	</tr>
	<tr>
	<td><input id = "buttonC" class="buttonbr"type = "button" value = "C"  onClick = 'c("")'/></td> 
	<td><input id = "button0" type = "button"class="buttonb" value = "0" onClick='res("0")' /> </td>
	<td><input id = "button." type = "button"class="buttonbr" value ="." onClick='res(".")'/> </td>
	<td><input id = "button=" class = "buttony" type = "button" value = "=" onClick = 'total()' /></td>
	<td><input id = "button+" class = "buttonbr" type = "button" value = "+" onClick = 'res("+")' /></td>
	</tr>
</div>
</div>
</table> 
<script type = "text/javascript" src = "js/calculator.js"></script>
</body>
</html>

